{
  "name": "oop",
  "version": "1.0.0",
  "description": "Homework of topic \"OOP\".",
  "main": "js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnaHavryliuk/oop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnaHavryliuk/oop/issues"
  },
  "homepage": "https://github.com/AnnaHavryliuk/oop#readme",
  "devDependencies": {
    "eslint": "^3.4.0"
  }
}
